# MovieOcean

app/: build.gradle
app/src/androidTest/java/ocean/movie/com/movieocean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ocean/movie/com/movieocean/: MovieManager.java  MovieOcean.java
app/src/main/java/ocean/movie/com/movieocean/activity/: MovieDetailActivity.java  MovieListActivity.java  MoviePosterActivity.java
app/src/main/java/ocean/movie/com/movieocean/adapters/: MoviePosterAdapter.java
app/src/main/java/ocean/movie/com/movieocean/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ocean/movie/com/movieocean/helper/: WebHelper.java
app/src/main/java/ocean/movie/com/movieocean/models/: MovieModel.java  MovieResponseModel.java
app/src/main/java/ocean/movie/com/movieocean/utils/: BitmapUtils.java  BundleKeys.java  GridSpacingItemDecoration.java  NetworkUtil.java  Utility.java
app/src/main/res/drawable/: actionbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_moiewdetail.xml  app_bar.xml  row_movie_poster.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
